# restassured-example

./: .gitignore  README.md  pom.xml
src/main/java/constant/messages/: BaseMessages.java  LoginMessages.java  ProductMessages.java  UserMessages.java
src/main/java/models/: Product.java  User.java
src/main/java/requests/: LoginEndpoints.java  ProductEndpoints.java  RequestBase.java  UserEndpoints.java
src/test/java/base/: TestBase.java
src/test/java/login/: PostLoginTest.java
src/test/java/product/: DeleteProdutTest.java  GetProductTest.java  GetProductsTest.java  PostProductTest.java  PutProductTest.java
src/test/java/user/: DeleteUserTest.java  GetUserTest.java  GetUsersTest.java  PostUserTest.java  PutUserTest.java
src/test/resources/schemas/login/: postLoginSuccess-schema.json
src/test/resources/schemas/products/: getProducts-schema.json
